{
    "name": "obsidian-decenza-de1",
    "version": "0.1.0",
    "description": "Obsidian plugin for Decenza espresso shot data",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "esbuild": "^0.28.1",
        "obsidian": "latest",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "chart.js": "^4.4.1"
    }
}
